[bumpversion]
current_version = 0.3.1
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:lib/ibm_vpc/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

